<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--- MY CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>My Portofolio</title>
  </head>
  <body>
    <!-- header -->
    <div class="jumbotron text-center">
      <img src="img/images.jpeg" class="rounded-circle">
      <h1>Idham Kholid</h1>
      <p>Web Developer | Designer | Animator</p>
    </div>
    <!-- akhir header -->

    <!-- about -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">About</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-5 col-sm-offset-1">
            <p>Lorem ipsum do5lor sit amet consectetur adipisicing elit. Ad reprehenderit consequatur iste! Odit ut iusto placeat nesciunt magni non quidem culpa debitis, voluptate doloribus quia beatae. Quaerat doloremque iste corrupti!</p>
          </div>
          <div class="col-sm-5">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero numquam saepe, temporibus ut doloremque repellendus nisi est iure esse, non harum. Nobis explicabo deleniti nam ratione placeat distinctio aliquid dicta?</p>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir about -->

    <!-- portofolio -->
    <section class="portofolio" id="portofolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>portofolio</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <a href="">
              <img src="img/portofolio/c.png" class="img-thumbnail gambar">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="">
              <img src="img/portofolio/images.jpeg" class="img-thumbnail gambar">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="">
              <img src="img/portofolio/default.jpg" class="img-thumbnail gambar">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="">
              <img src="img/portofolio/3.jpg" class="img-thumbnail gambar">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="">
              <img src="img/portofolio/1.jpg" class="img-thumbnail gambar">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="">
              <img src="img/portofolio/2.jpg" class="img-thumbnail gambar">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir portofolio -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js></script>
  </body>
</html>